<title> Eight Little Legs </title>
<header>
	<h1 style="font-family:helvetica;color:purple;"><center> Eight Little Legs<center></h1>
</header>
<nav>
	<b><center><a href="hp.html">History</a>&nbsp; <a href="nw.html">New World</a>&nbsp; <a href="ow.html">Old World</a>&nbsp; <a href="ar.html">Special</a>&nbsp; <a href="donation.html">Donation</a></b>
</nav>
<main>
	<h2><center>Amazon Rainforest<center></h2>
	<center><img src="fire.jpg" alt="Amazon Rainforest">
	<p><center>Because of the continuing ocean of fire that spreads across<br> 
	the Amazon many species of wildlife are endangered,<br>
	including the tarantula.<br>
	All wildlife has a fradgile ecosystem. Since the begining there are many species<br>
	have been extinguished.</p>
	<h2>Your Donation</h2>
	<p>Eight Little Legs is a non-profit organization, and every donation that<br>
	Eight Little Legs receives goes directly to the effort of saving and protecting<br>
	the wildlife of the Amazon Rainforest.</p>
	<p> No matter the amount of donation, every individual will receive a free give to<br>
	thank you for helping this this great cause.</p>
	<br>
	<h2>Our gift to you</h2>
	<p>With your donation of $5.00 or more you will receive a 14kt gold keychain.<br>
	<center><img src="keychain.jpg" alt="Amazon Keychain">
	<br><br>
	With your donation of $15.00 or more you will receive a cute tarantula plushy.<br>
	<center><img src="plush.jpg" alt="Tarantula Plushy">
	<br><br>
	With your donation of $20.00 or more you will receive a custom made Tarantula Enclosure<br>
	<center><img src="3e.jpg" alt="Amazon living enclosure">
	<br><br>
	With a donation of $75.00 or more not only would you receive a live enclosure but your<br>
	choice of spiderling.<center></p>
	
	</main>
<footer>
<h2><em>Contact Us</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@8lilLegs.org">contact@8lilLegs.org</a>
	  </li>
	  <li>Phone: 1.800.875.5028</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>