<header>
	<h1 style="font-family:helvetica;color:purple;"><center> Eight Little Legs<center></h1>
</header>
<body>
<nav>
	<b><center><a href="hp.html">History</a>&nbsp; <a href="nw.html">New World</a>&nbsp; <a href="ow.html">Old World</a>&nbsp; <a href="ar.html">Special</a>&nbsp; <a href="donation.html">Donation</a></b>
	<center><img src="lucas.png" alt="Eight Little Legs">
</nav>
<b><center><div class="donation-container"><center>
            
            <div class="donation-box">
	            <div class="title">Donation Information</div>
	            
	            <div class="fields">
		            <input type="text" id="firstName" placeholder="First Name"> </input>
		            <input type="text" id="lastName" placeholder="Last Name"> </input>
		            <input type="text" id="email" placeholder="Email"> </input>
	            </div>
	            
	            <div class="amount">
					<div class="button">$5</div>
		            <div class="button">$15</div>
		            <div class="button">$25</div>
		            <div class="button">$50</div>
					<div class="button">$75</div>
		            <div class="button">$100</div>
		            <div class="button">$<input type="text" class="set-amount" placeholder=""> </input></div>
	            </div>
	            
	            <div class="switch">
					<input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
					<label for="one-time" class="switch-label switch-label-off">One-Time</label>
					<input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
					<label for="monthly" class="switch-label switch-label-on">Monthly</label>
					<span class="switch-selection"></span>
			    </div>
			    
			    <div class="checkboxes">
					<input type="checkbox" id="receipt" class="checkbox" />
					<label for="receipt">Give Anonymously</label>
					<br />
					<input type="checkbox" id="anon" class="checkbox" />
					<label for="anon">Free keychain</label>
					<br />
					<input type="checkbox" id="list" class="checkbox" />
					<label for="list">Free Plushy</label>
					<br />
					<input type="checkbox" id="list" class="checkbox" />
					<label for="list">Live Enclosure</label>
			    </div>
			    
			    <div class="confirm">
				    
			    </div>
	            
	            <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
            </div>
            
        </div>

<label>Donate:<input type="submit" value="Submit"</input>
<label>Reset:<input type="Reset" value="Reset"</input></body>