
<title> Eight Little Legs </title>
<header>
	<h1 style="font-family:helvetica;color:purple;"><center> Eight Little Legs<center></h1>
</header>
<nav>
	<b><center><a href="hp.html">History</a>&nbsp; <a href="nw.html">New World</a>&nbsp; <a href="ow.html">Old World</a>&nbsp; <a href="ar.html">Special</a>&nbsp; <a href="donation.html">Donation</a></b>
</nav>
<main>
	<h2><center>Welcome to 8 Lil'Legs<center></h2>
	<img src="lucas.png" alt="Eight Little Legs">
	<center><p>Eight little legs is designed for all the aracnid lovers<br> 
	and for information and a little help to those that at aracnaphobic<br>
	we understand what its like to have a fear, I use to be one of<br>
	those people that were afraid until I decided to conqure my fear<br>
	and purchase my first Tarantula.</p>
	<h2><center>Meet Lucy<center></h2>
	<img src="lucy.jpg" alt="Eight Little Legs">
	<p>Lucy comes from the "New World" species of Tarantulas<br>
	the scientific name for her species is Caribena Versicolor<br> 
	she is a native to Martinique in the Caribbean Sea.<br>
	She is an arboreal species which means that she is a tree dwelling Tarantula<br<
	spending most of the time off the ground.</p>
	<h2>Beautiful Creature</h2>
	<p>When she was a spiderling (sling) she was bright blue,as she grows (mults) her<br>
	carapace will turn green, the abdomen red and the legs will turn green with a pink tarsi, covered<br>
	with purple hairs. The male of this species are usually brighter in color.<center></p>
	
	</main>
<footer>
<h2><em>Contact Us</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@8lilLegs.org">contact@8lilLegs.org</a>
	  </li>
	  <li>Phone: 1.800.875.5028</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>
	
	