<title> Eight Little Legs </title>
<header>
	<h1 style="font-family:helvetica;color:purple;"><center> Eight Little Legs<center></h1>
</header>
<nav>
	<b><center><a href="hp2.html">History</a>&nbsp; <a href="atrp2.html">New World</a>&nbsp; <a href="bfr2.html">Old World</a>&nbsp; <a href="dt2.html">Special</a>&nbsp; <a href="donation.html">Donation</a></b>
</nav>
<main>
	<h2><center>Lycosa Tarantula<center></h2>
	<center><img src="lycosa.png" alt="Lycosa">
	<p><center>The Lycosa is the species originally known as the tarantula,<br> 
	a name that nowadays commonly refers to spiders in another family entirely,<br>
	the Theraphosidae. It now may be better called the tarantula wolf spider.<br>
	Being in the wolf spider family. The Lycosidae is a large species found in<br>
	southern Europe, especially in the Apulia region of italy and near the city<br>
	of Taranto, from which it gets its name.</p>
	<h2>Tarantism</h2>
	<p>Once beliefed among Apulian peasantry, is that a person bitten<br>
	by one o these spiders must be treated by indulging in  special kind of dancing.<br>
	The dance, or a version of it, is now known as the Tarantella. However, the bite<br>
	of this spider are not known to cause severe symptons in humans, much less endanger human life.</p>
	<br>
	<h2>Venomous</h2>
	<p>All species of spiders have fangs, and almost all aracnid species are venomous but not all. <br>
	Most spider venom is not harmful to humans. The venoms purpose is to paralyze their pray long enough<br>
	to devour it. However, there are species that have venom strong enough to cause pain and nerve damage in<br>
	human beings. The most commonly known species are the Black Widow and the Brown Recluse spiders (true spiders,<br>
	these are not a species of tarantula).If the bite left untreated could result in death.<br><br>
	Most people believe that the Tarantulas have a deadly venom, which is untrue. The Tarantula have<br>
	very small venom glands, even though they do have venom the bite would be about as painful as a beesting<center></p>
	
	</main>
<footer>
<h2><em>Contact Us</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@8lilLegs.org">contact@8lilLegs.org</a>
	  </li>
	  <li>Phone: 1.800.875.5028</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>
	