<title> Eight Little Legs </title>
<header>
	<h1 style="font-family:helvetica;color:purple;"><center> Eight Little Legs<center></h1>
</header>
<nav>
	<b><center><a href="hp.html">History</a>&nbsp; <a href="nw.html">New World</a>&nbsp; <a href="ow.html">Old World</a>&nbsp; <a href="ar.html">Special</a>&nbsp; <a href="donation.html">Donation</a></b>
</nav>
<main>
	<h2><center>New World Tarantulas<center></h2>
	<center><img src="ac.jpg" alt="Aphonopelam Chalcodes">
	<p><center>Aphonopelma Chalcodes, also known as the Mexican Blond Tarantula. This species<br>
	is commonly found in the deserts of Arizona and some parts of Mexico.<br>
	This species belongs in the family Theraphosidae. The common name refers to the densely.<br>
	covered carapce covered in a pale colored hair, which is extremely noticable against the<br>
	dark legs and abdomen. The female of this species could grow to be 56mm and the male around<br>
	44mm.</p>
	<br><br>
	<img src="st.jpg" alt="Ephebopus Murinus">
	<p><center>Ephebopus Murinus, also known as the Skeleton Leg Tarantula.<br> 
	This species looks similar to the Cyriopagopus Albostriatus (zebra Leg). One way to tell<br>
	the species apart is New World Tarantula's have urticating hairs on their abdomen.
	This species is a native to several South American countries. The common name is derived<br>
	from the skeleton-like markings on its legs.</p>
	<br><br>
	<img src="cv.jpg" alt="Caribena Versicolor">
	<p><center>Caribena Versicolor, also known as the Antilles Pinktoe tarantula.<br> 
	This species is an ideal pet because of its docile character and unique coloration.<br>
	This species is native to Martinique in the Caribbean Sea. They are an arboreal(tree-dwelling)<br>
	spider. They have the ability to spen elaborate funnel webs in which they spend most of their time.<br>
	As a spiderling they are a bright blue color, as they age and shed their old carcass their color changes.<br>
	Their carapace turns green with pink tarsi and a covering of purple hairs.</p>
	<br><br>
	<img src="aa.jpg" alt="Avicularia Avicularia">
	<p><center>Avicularia Avicularia, also known as the Pinktoe tarantula.<br> 
	This species is a native to Costa Rica and Brazil. This species has a dark-colored body and pinkish feet.<br>
	Although while they are in the spiderling stage their bodies are pink and dark-colored feet.<br<
	After hatching the EWL (eggs with legs) the pink toe is a cream/white color, once they have molted<br>
	a few times their coloration changes to the revers color of an adult. They are a very dosile species<br>
	which means they are a sit-and-wait predator with limited activity.</p>
	<center></p>
	
	</main>
<footer>
<h2><em>Contact Us</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@8lilLegs.org">contact@8lilLegs.org</a>
	  </li>
	  <li>Phone: 1.800.875.5028</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>