<title> Eight Little Legs </title>
<header>
	<h1 style="font-family:helvetica;color:purple;"><center> Eight Little Legs<center></h1>
</header>
<nav>
	<b><center><a href="hp.html">History</a>&nbsp; <a href="nw.html">New World</a>&nbsp; <a href="ow.html">Old World</a>&nbsp; <a href="ar.html">Special</a>&nbsp; <a href="donation.html">Donation</a></b>
</nav>
<main>
	<h2><center>Old World Tarantulas<center></h2>
	<center><img src="pmj.jpg" alt="Poecilotheria Metallica">
	<p><center>Poecilotheria Metallica, also known as the Gooty Sapphire Ornamental.<br> 
	This species of tarantula has a fractal-like pattern on the abdomen.<br>
	This species natural habitat is deciduous forest in Andhra Pradesh, in central southern India.<br>
	This species has been classified as Critically endangered by the IUCN.</p>
	<br><br>
	<img src="hm.jpg" alt="Heteroscodra Maculata">
	<p><center>Heteroscodra Maculata, also known as the Togo Starburst and Ornamental Baboon.<br> 
	This species is a native to West Africa and is found primarily in Togo and Ghana.</p>
	<br><br>
	<img src="kb.jpg" alt="Pelinobius Muticus">
	<p><center>Pelinobius Muticus, also known as the King Baboon.<br> 
	This species is a native to East Africa and is the ONLY species in the genus Pelinobius.<br>
	The King baboon can grow up to 20cm in leg span. This is a slow growing species<br>
	It is also often a rusty brown or orange color, along with being a burrowing species.</p>
	<br><br>
	<img src="ha.jpg" alt="Cyriopagopus Albostriatus">
	<p><center>Cyriopagopus Albostriatus, also known as the Thailand Zebra Leg tarantula.<br> 
	This species is a native to Myanmar Thailand and Cambodia. This species is a large fossorial species.<br>
	and spends most of the time in a burrow. This species is very skittish and defensive.<br<
	Although it can be very aggressive, this old world's only defenses are biting and fleeing.</p>
	<center></p>
	
	</main>
<footer>
<h2><em>Contact Us</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@8lilLegs.org">contact@8lilLegs.org</a>
	  </li>
	  <li>Phone: 1.800.875.5028</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>